<!DOCTYPE html>
<html>
<head>
    <title>New Zealand Coastal Landcover Change</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Chroma for colour scheme -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"
    integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .toggle-button {
            position: absolute;
            top: 60px; /* Position below zoom control */
            right: 10px;
            z-index: 1001;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }
        .info {
        padding: 6px 8px;
        font: 11px/12px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .info table, th, td {

        border: 1px solid black;

        border-collapse: collapse;

        }

        .info th, td {

        padding: 10px;

        }

        .legend {
            padding: 10pv;
            line-height: 18px;
            border-radius: 5px;
            max-width: 250px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
            clear: left;
        }

        #title {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
            font-size: 1rem;
        }

        /* Add styles for the left panel */
        #left-panel {
        position: absolute;
        top: 50px; /* Adjust top position to be below zoom buttons */
        left: 0;
        width: 400px; /* Make the panel wider */
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-y: auto;
        z-index: 1000;
        font: 11px/12px Arial, Helvetica, sans-serif; /* Match font style */
        padding: 6px 8px; /* Match padding */
        border-radius: 5px; /* Match border radius */
        line-height: 1.6; /* Adjust line height for better readability */
        letter-spacing: 0.5px; /* Adjust letter spacing for better readability */
        height: auto; /* Adjust height to fit content */
    }

    </style>
</head>
<body>
    <!-- <h1 id="title">New Zealand Coastal Landcover Change</h1> -->
    <div id="left-panel">
        <h2>New Zealand Coastal Landcover Change</h2>
        <p>
            This map presents historical coastal landcover change generated from optical satellite imagery in Landsat and Sentinel-2 constellations.
            Users can view landcover percentage change for sediment, water, and vegetation and estimated shoreline change for Instantaenous Waterline and Edge of Vegetation shoreline proxies within each hexagonal cell.  
        </p>
        <p>
            The initial national scale coastal classification is described in <a href="https://doi.org/10.1016/j.rse.2022.113248" target="_blank">Collings et al., (2022)</a>, and a map-to-image change detection approach was used to estimate change between this classification and subsequent imagery. 
            Google Earth Engine was used to preprocess and download imagery, via a service account. To correct estimated waterline position for tide, beach slope was acquired from <a href="https://zenodo.org/records/7758183" target="_blank">Zenodo</a> which was calculated by <a href="https://github.com/kvos" target="_blank">@kvos</a> using CoastSat.slope. 
            The <a href="https://tides.niwa.co.nz/" target="_blank">NIWA tide API</a> was used to acquire tide level.
        </p>
        <p>
            Processing and results were calculated on a NeCTAR VM and updates are scheduled to check for new images and update the record monthly.  
        </p>
        <!-- Add more information as needed -->
    </div>
    <div id="map"></div>
    <button class="toggle-button" onclick="toggleTrend()">Toggle Trend</button>
    <script type="text/javascript">
        var currentTrend = "IW"; // Default trend
        var mymap = L.map('map', {
            center: [-41, 172],
            zoom: 5,
            zoomControl: false // Disable default zoom control
        });
        L.control.zoom({
            position: 'topright' // Position zoom control to the right
        }).addTo(mymap);
        L.tileLayer('https://basemaps.linz.govt.nz/v1/tiles/aerial/WebMercatorQuad/{z}/{x}/{y}.webp?api=c01hevnqk6vravw5jx6tw7xw9zx', {
            attribution: 'Map data &copy; <a href="">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18
        }).addTo(mymap);

        // define style for cells - colour scheme from chroma
        var cmap = chroma.scale("RdYlGn").domain([-5, 5]);
        function style(feature) {
            return {
                fillColor: cmap(feature.properties[currentTrend + " shoreline trend"]),
                weight: 1,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.7
        }}

        // get geojson and add to map
        var geojsonLayer;
        function addGeoJSONLayer() {
            if (geojsonLayer) {
                mymap.removeLayer(geojsonLayer);
            }
            geojsonLayer = $.getJSON("shoreline_trends_by_cell.geojson", function (geojson) {
                console.log(geojson)
                geojsonLayer = L.geoJSON(geojson, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(mymap)
            });
        }

        addGeoJSONLayer();

        // define plots as popup
        function onEachFeature(feature, layer) {
            layer.on('click', function() {
                var id = feature.properties.index // get cell trend data 
                var p = feature.properties // get properties to get trend line
                console.log(id)
                layer.unbindPopup(); // Unbind any existing popup
                
                var popupContent = L.popup({
                    minWidth: 1200,
                    minHeight: 1000,
                }).setContent(`
                    <h3>${id}<h3>
                    <div id="shPlot"></div>
                    <div id="lcPlot"></div>
                `);
                layer.bindPopup(popupContent).openPopup();
                // Calculate the center of the bounds
                var center = layer.getBounds().getCenter();

                // Offset the center to account for the popup's dimensions
                var offset = mymap.getSize().y * 0.5; // Adjust this value as needed
                var target = mymap.project(center).subtract([0, offset]);
                mymap.panTo(mymap.unproject(target), {
                    animate: true,
                    duration: 1.0
                });
                makeShorelinePlot(id, p)
                makeLandcoverPlot(id);
            });
        }

        // define landcover plot
        function makeLandcoverPlot(cellId, layer) {
            var lc_url = `data/HR6/${cellId}/landcover_timeseries_percentage_change.csv`
            Plotly.d3.csv(lc_url, function(data) {processData(data)});
            function processData(allRows) {
            console.log(allRows);
            var x = [], sand = [], vegetation = [], water = [];
            for (var i=0; i<allRows.length; i++) {
                row = allRows[i]
                x.push (row['date']);
                sand.push (row['sand_area_percentage_change']);
                vegetation.push (row['vegetation_area_percentage_change']);
                water.push (row['water_area_percentage_change'])
            }
            console.log('x',x, 'sand',sand, 'vegetation',vegetation, 'water',water);
            var data = [{
                type: "scatter",
                mode: "markers",
                name: "Sediment",
                x: x,
                y: sand,
                line: {color: '#FFC300'}
            }, {
                type: "scatter",
                mode: "markers",
                name: "Vegetation",
                x: x,
                y: vegetation,
                line: {color: '#008000'},
            }, {
                type: "scatter",
                mode: "markers",
                name: "Water",
                x: x,
                y: water,
                line: {color: '#0000FF'},
            }];
            var layout = {
                // font: {
                //     family: 'Courier New, monospace',
                //     size: 12
                // },
                title: `Landcover percentage change`,
                autosize: true,
                //height: 350,
                automargin: true,
                xaxis: {
                    title: "Date/Time"
                },
                yaxis: {
                    title: "Change (%)",
                    hoverformat: '.2f'
                },
            legend: {
                "orientation": "h",
                x: 0.5,
                y: 1,
                xanchor: 'center',
                yanchor: 'bottom'

            }};
                Plotly.newPlot('lcPlot', data, layout)
            };
        };

        function makeShorelinePlot(cellId, properties) {
            var sh_url = `data/HR6/${cellId}/shoreline_timeseries_tidal_correction.csv`
            Plotly.d3.csv(sh_url, function(data) {processData(data)});
            function processData(allRows) {
            console.log(allRows);
            var x = [], iw = [], eov = [];
            for (var i=0; i<allRows.length; i++) {
                row = allRows[i]
                x.push (row['date']);
                iw.push (row['normalised_IW_shoreline_position']);
                eov.push (row['normalised_EOV_shoreline_position']);
            }
            var iw_mean = Plotly.d3.mean(iw)
            var eov_mean = Plotly.d3.mean(eov)
            // get min/max date
            var min_date = new Date(x[0])
            var max_date = new Date(x[x.length - 1])
            var datediff = (max_date - min_date) / 1000 / 60 / 60 / 24 / 365.25
            console.log('x',x, 'iw',iw, 'eov',eov);
            var data = [{
                type: "scatter",
                mode: "markers",
                name: "Instantaneous Waterline",
                x: x,
                y: iw,
                line: {color: '#FFC300'}
            }, {
                type: "scatter",
                mode: "lines",
                name: "Instantaneous Waterline trendline",
                x: [min_date, max_date],
                y: [properties["IW shoreline intercept"], properties["IW shoreline trend"] * datediff + properties["IW shoreline intercept"] - iw_mean],
                line: {color: '#FFC300'},
                opacity: 0.5
            }, {
                type: "scatter",
                mode: "markers",
                name: "Edge of Vegetation",
                x: x,
                y: eov,
                line: {color: '#008000'},
            }, {
                type: "scatter",
                mode: "lines",
                name: "Edge of Vegetation trendline",
                x: [min_date, max_date],
                y: [properties["EOV shoreline intercept"], properties["EOV shoreline trend"] * datediff + properties["EOV shoreline intercept"] - eov_mean],
                line: {color: '#008000', },
                opacity: 0.5
            }];
            var layout = {
                title:  `Estimated shoreline proxy change`,
                //font: {
                //    family: 'Courier New, monospace',
                //    size: 18
                // },
                autosize: true,
                //height: 350,
                automargin: true,

                xaxis: {
                    title: "Date/Time"
                },
                yaxis: {
                    title: "Cross Shore Displacement (m)",
                    hoverformat: '.2f'
                },
                legend: {
                "orientation": "h",
                x: 0.5,
                y: 1,
                xanchor: 'center',
                yanchor: 'bottom'
            }};
                Plotly.newPlot('shPlot', data, layout)
            };
        };

        
        function toggleTrend() {
            currentTrend = currentTrend === "IW" ? "EOV" : "IW";
            addGeoJSONLayer();
            updateLegend();
        }

        function updateLegend() {
            var legendContent = document.querySelector('.legend');
            legendContent.innerHTML = `<h4>Trend (${currentTrend}) (m/year)</h4>`;
            for (var i = -5; i <= 5; i++) {
                var prefix = ""
                if (i == -5) {
                    prefix = "≤ " 
                } else if (i == 5) {
                    prefix = "≥ "
                }
                legendContent.innerHTML += `<i style="background:${cmap(i).css()}"></i>${prefix + i}<br>`
            }
        }

        // Add legend to map
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.classList.add('legend');
            updateLegend();
            return div;
        };
        legend.addTo(mymap);
        
        
    </script>
</body>
</html>
